<html>

<head>
    <style>
        h1 {
            color: dodgerblue;
        }

        th.severity {
            padding: 25px;
            font-weight: bold;
            color: white;
        }

        h2 {
            color: dodgerblue;
        }

        h3 {
            color: dodgerblue;
        }

        th.summary {
            background-color: lightgray;
            text-align: left;
        }

        /* table, th, td, img {
         border: 1px solid black;
        } */

        img.evidence {
            border: 1px solid black;
        }

    </style>
</head>

<body style="font-family: Tahoma, Geneva, sans-serif;">

    <table align="center" style="width: 75%;">
        <tr>
            <td>
                <h1 class="h1">WhiteHat IDD Scan Report</h1>

                <h2>Scan Summary</h2>
                <table>
                    <tr>
                        <th class="summary">
                            Scan Date
                        </th>
                        <td>
                            {{scan-date}}
                        </td>
                    </tr>
                    <tr>
                        <th class="summary">
                            Test Name
                        </th>
                        <td>
                            {{test-name}}
                        </td>
                    </tr>
                    <tr>
                        <th class="summary">
                            Total Requests
                        </th>
                        <td>
                            {{total-requests}}
                        </td>
                    </tr>
                    <tr>
                        <th class="summary">
                            Scan Duration
                        </th>
                        <td>
                            {{scan-duration}}
                        </td>
                    </tr>
                </table>

                <h2>Vulnerabilities</h2>
                <h3>Summary</h3>
                <table style="border: 1px solid black;width: 100%;">
                    <tr>
                        <th class="severity" style="background-color: red;">
                            {{critical-count}}
                        </th>
                        <th class="severity" style="background-color: darkorange;">
                            {{high-count}}
                        </th>
                        <th class="severity" style="background-color:goldenrod;">
                            {{medium-count}}
                        </th>
                        <th class="severity" style="background-color: blue;">
                            {{low-count}}
                        </th>
                        <th class="severity" style="background-color: green;">
                            {{note-count}}
                        </th>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            Critical
                        </td>
                        <td style="text-align: center;">
                            High
                        </td>
                        <td style="text-align: center;">
                            Medium
                        </td>
                        <td style="text-align: center;">
                            Low
                        </td>
                        <td style="text-align: center;">
                            Note
                        </td>
                    </tr>
                </table>
                <p></p>
                <table style="width: 100%;">
                    <tr style="background-color: lightgray;">
                        <th style="width: 50px;">
                            Severity
                        </th>
                        <th style="width: 500px;">
                            Vulnerability
                        </th>
                        <th>
                            URL
                        </th>
                    </tr>
                    {{summary-table}}
                </table>

                <h3>Vulnerabiltity Details</h3>
                <table style="width: 100%;">
                {{detail-table}}
                </table>
            </td>
        </tr>
    </table>
</body>

</html>